# MyFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mevv/myframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mevv/myframe/: BaseApplication.java  MainActivity.java
app/src/main/java/com/mevv/myframe/api/: Requ.java  Resp.java
app/src/main/java/com/mevv/myframe/api/core/: OkHttpFactory.java  ParamsHelper.java  RetrofitFactory.java  VCallback.java
app/src/main/java/com/mevv/myframe/api/core/api/: Api.java  ApiFactory.java  ApiScheduler.java  ApiTaskStack.java
app/src/main/java/com/mevv/myframe/api/core/exception/: ApiException.java  ErrorEngine.java
app/src/main/java/com/mevv/myframe/api/core/func/: HttpRespFunc.java  ServiceRespFunc.java
app/src/main/java/com/mevv/myframe/api/core/subscriber/: ProgressSubscriber.java
app/src/main/java/com/mevv/myframe/api/core/transformer/: Transformers.java
app/src/main/java/com/mevv/myframe/api/service/: ObjectApi.java  StringApi.java
app/src/main/java/com/mevv/myframe/app/: AppGuardService.java  AppService.java
app/src/main/java/com/mevv/myframe/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRefreshListFragment.java  BaseSwipeBackActivity.java  BaseView.java  CommonFragmentActivity.java  FragmentFractory.java  FragmentId.java
app/src/main/java/com/mevv/myframe/bean/: BannerListBean.java  OneBean.java
app/src/main/java/com/mevv/myframe/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRefreshListFragment.java  BaseSwipeBackActivity.java  BaseView.java  CommonFragmentActivity.java  CommonWebActivity.java  FragmentFractory.java  FragmentId.java
app/src/main/java/com/mevv/myframe/common/exception/: BaseException.java  ExceptionHelper.java  LocalExceptionHelper.java  SaveOnCacheDir.java
app/src/main/java/com/mevv/myframe/common/hybrid/: CustomJSInterface.java  CustomWebHandler.java  IWebHandler.java  JSInterface.java  ProgressWebView.java  UrlWebHandler.java  VWebChromeClient.java  VWebViewClient.java  WebBaseActivity.java  WebConstants.java  WebHandlerFactory.java
app/src/main/java/com/mevv/myframe/common/util/: ActManager.java  AppCacheManager.java  AppUtil.java  DateUtils.java  DensityUtil.java  DialogManager.java  ErrorCodeHelper.java  IDCardValidator.java  LoadingDialog.java  LogUtil.java  NetworkUtil.java  SPUtil.java  SceneManager.java  StringUtil.java  ThreadManager.java  TipUtil.java  UIUtils.java  Validator.java  VerifyCodeGenerator.java
app/src/main/java/com/mevv/myframe/constants/: AppConstants.java  AppURL.java  SPKeys.java
app/src/main/java/com/mevv/myframe/module/activity/: OneFragmentActivity.java
app/src/main/java/com/mevv/myframe/module/adapter/: OneAdapter.java
app/src/main/java/com/mevv/myframe/module/fragment/: OneFragment.java
app/src/main/java/com/mevv/myframe/module/mvp/model/: CCC.java
app/src/main/java/com/mevv/myframe/modules/activity/: OneFragmentActivity.java
app/src/main/java/com/mevv/myframe/modules/adapter/: OneAdapter.java
app/src/main/java/com/mevv/myframe/modules/fragment/: OneFragment.java
app/src/main/java/com/mevv/myframe/modules/mvp/model/: CCC.java
app/src/main/java/com/mevv/myframe/widget/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/mevv/myframe/widget/edittext/: DelEditText.java
app/src/main/java/com/mevv/myframe/widget/imageview/: CircleImageView.java
app/src/main/java/com/mevv/myframe/widget/listview/: ListViewForScrollView.java
app/src/main/java/com/mevv/myframe/widget/recyclerview/: BaseHeader.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FooterView.java  HeaderView.java  SpacesItemDecoration.java  VRecyclerView.java  ViewSwitcher.java
app/src/main/java/com/mevv/myframe/widget/scrollview/: ElasticScrollView.java  ElasticWayScrollView.java
app/src/main/java/com/mevv/myframe/widget/superadapter/: CRUD.java  ChainSetter.java  DefaultDiffCallback.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java  SuperAdapter.java  SuperViewHolder.java
app/src/main/java/com/mevv/myframe/widget/superadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/mevv/myframe/widget/view/: LVCircularSmile.java  TipsView.java
app/src/main/java/com/mevv/myframe/widget/viewpager/: InterceptScrollViewPager.java  LazyViewpager.java  NoScrollLazyViewPager.java
app/src/main/res/drawable/: item_divider_bg.xml  tips_bubble.xml
app/src/main/res/layout/: activity_base_web_activity.xml  activity_common_fragment.xml  activity_main.xml  base_activity_refresh.xml  base_refresh_fragment.xml  fragment_one_activity.xml  item_one.xml  layout_dialog_loading.xml  vrv_header_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/mevv/myframe/: ExampleUnitTest.java
bottomnavigationdemo/: build.gradle
bottomnavigationdemo/src/main/: AndroidManifest.xml
bottomnavigationdemo/src/main/res/drawable/: dropshadow.xml
bottomnavigationdemo/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_one.xml  fragment_two.xml  item.xml
bottomnavigationdemo/src/main/res/menu/: menu_bottom_navigation.xml
bottomnavigationdemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml
camerademo/: build.gradle
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/res/layout/: activity_main.xml  activity_main_bottom_navigation.xml
camerademo/src/main/res/menu/: menu_bottom_navigation.xml
eleme_demo/: build.gradle
eleme_demo/src/main/: AndroidManifest.xml
list_demo/: build.gradle
list_demo/src/main/: AndroidManifest.xml
permissiondemo/: build.gradle
permissiondemo/src/main/: AndroidManifest.xml
(+50 files in other folders)
