<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.mevv.myframe.MainActivity">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <Button
            android:onClick="one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表Activity"/>

         <Button
             android:onClick="two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表Fragment"/>

    </LinearLayout>

</LinearLayout>
